#lang at-exp racket

(require scribble/base scribble/manual scriblib/autobib "utils.rkt")

(provide (all-defined-out))

(define-bib LegicashCodeReleasePreview
;;  #:title "Our code base"
;;  #:author "Names withheld"
;;  #:url "https://url.withheld/" ; "https://j.mp/LegicashCodeReleasePreview"
  #:title "Our code base"
  #:author "François-René Rideau and Paul Steckler and Alex Coventry"
  #:url "https://gitlab.com/legicash/legicash-facts" ; "https://j.mp/LegicashCodeReleasePreview"
  #:date "2018")
